<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/14 18:56:35.000.410,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/14 18:56:35.000.462,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 18:57:10.000.829,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Conjunto_SMemoria.cbproj=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/09/14 18:57:10.000.824,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Conjunto_SMemoriaPCH1.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/14 18:57:21.000.234,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/14 18:57:21.000.234,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 18:57:21.000.234,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.dfm=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/14 18:57:30.000.371,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 18:57:43.000.987,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uConjunto_SMemoria.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 18:57:43.000.987,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uConjunto_SMemoria.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/14 19:03:21.000.836,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 19:03:30.000.753,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uCSMemoria.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/14 19:03:30.000.753,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uCSMemoria.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/14 19:03:55.000.996,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uConjunto_SMemoria.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uConjunto_SMemoria.cpp</Transaction>
    <Transaction>2024/09/14 19:03:55.000.950,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uFPrincipal.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.cpp</Transaction>
    <Transaction>2024/09/14 19:03:55.000.996,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uConjunto_SMemoria.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uConjunto_SMemoria.h</Transaction>
    <Transaction>2024/09/14 19:03:55.000.903,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\Conjunto_SMemoriaPCH2.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Conjunto_SMemoriaPCH1.h</Transaction>
    <Transaction>2024/09/14 19:03:55.000.950,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uFPrincipal.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.h</Transaction>
    <Transaction>2024/09/14 19:03:55.000.950,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uFPrincipal.dfm=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.dfm</Transaction>
    <Transaction>2024/09/14 19:03:56.000.030,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uCSMemoria.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uCSMemoria.cpp</Transaction>
    <Transaction>2024/09/14 19:03:56.000.049,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\Conjunto_SMemoria.cbproj=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Conjunto_SMemoria.cbproj</Transaction>
    <Transaction>2024/09/14 19:03:56.000.030,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-CONJUNTO_SMEMORIA\uCSMemoria.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uCSMemoria.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conjunto_SMemoria.cpp"/>
    <File Path="Conjunto_SMemoriaPCH2.h"/>
    <File Path="uConjunto_SMemoria.cpp"/>
    <File Path="uConjunto_SMemoria.cpp"/>
    <File Path="uConjunto_SMemoria.h"/>
    <File Path="uCSMemoria.cpp"/>
    <File Path="uCSMemoria.cpp"/>
    <File Path="uCSMemoria.h"/>
    <File Path="uFPrincipal.cpp"/>
    <File Path="uFPrincipal.cpp"/>
    <File Path="uFPrincipal.dfm"/>
    <File Path="uFPrincipal.h"/>
  </ProjectSortOrder>
</BorlandProject>
