<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/05 10:02:28.000.568,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/05 10:02:28.000.165,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/05 10:06:11.000.558,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Graficar_PolinomioPCH1.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/05 10:06:11.000.563,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Graficar_Polinomio.cbproj=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/09/05 10:06:24.000.855,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.dfm=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/05 10:06:24.000.855,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/05 10:06:24.000.855,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/05 10:11:42.000.947,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\Graficar _Polinomio\uFPrincipal.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.cpp</Transaction>
    <Transaction>2024/09/05 10:11:42.000.935,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\Graficar _Polinomio\Graficar_PolinomioPCH2.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Graficar_PolinomioPCH1.h</Transaction>
    <Transaction>2024/09/05 10:11:42.000.947,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\Graficar _Polinomio\uFPrincipal.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.h</Transaction>
    <Transaction>2024/09/05 10:11:42.000.971,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\Graficar _Polinomio\Graficar_Polinomio.cbproj=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Graficar_Polinomio.cbproj</Transaction>
    <Transaction>2024/09/05 10:11:42.000.947,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\Graficar _Polinomio\uFPrincipal.dfm=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\uFPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
