<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/18 17:06:43.000.865,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/04/18 17:06:48.000.544,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/29 23:41:38.000.377,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/06/29 23:41:45.000.909,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/19 13:12:25.000.263,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/08/19 13:12:34.000.115,=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/19 13:15:17.000.470,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unidad.h=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/08/19 13:15:17.000.470,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unidad.cpp=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/19 13:15:17.000.470,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unidad.dfm=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/19 13:16:54.000.567,C:\Users\Marco Alejandro\Desktop\Practico ED1\PRINCIPALPCH1.h=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/08/19 13:17:13.000.227,C:\Users\Marco Alejandro\Desktop\Practico ED1\PRINCIPAL.cbproj=C:\Users\Marco Alejandro\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/08/19 13:22:05.000.589,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.cpp</Transaction>
    <Transaction>2024/08/19 13:22:33.000.975,C:\Users\Marco Alejandro\Desktop\Practico ED1\Nueva carpeta\Unidad1.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.h</Transaction>
    <Transaction>2024/08/19 13:22:33.000.975,C:\Users\Marco Alejandro\Desktop\Practico ED1\Nueva carpeta\Unidad1.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.cpp</Transaction>
    <Transaction>2024/08/24 17:16:42.000.404,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.cpp</Transaction>
    <Transaction>2024/08/24 17:17:00.000.009,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Unit1.h</Transaction>
    <Transaction>2024/08/24 17:17:00.000.009,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit1.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Unit1.cpp</Transaction>
    <Transaction>2024/08/24 17:17:24.000.192,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/08/24 17:17:41.000.128,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Puntero\Unipuntero.cpp</Transaction>
    <Transaction>2024/08/24 17:17:41.000.128,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Puntero\Unipuntero.h</Transaction>
    <Transaction>2024/08/24 17:17:53.000.227,C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Unit1.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Univect.h</Transaction>
    <Transaction>2024/08/24 17:17:53.000.227,C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Unit1.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Univect.cpp</Transaction>
    <Transaction>2024/08/24 17:19:28.000.127,C:\Users\Marco Alejandro\Desktop\Practico ED1\Nueva carpeta\Unidad1.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\UnIMEM.h</Transaction>
    <Transaction>2024/08/24 17:19:28.000.127,C:\Users\Marco Alejandro\Desktop\Practico ED1\Nueva carpeta\Unidad1.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\UnIMEM.cpp</Transaction>
    <Transaction>2024/08/26 15:02:18.000.904,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/08/26 15:02:50.000.507,C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismem.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/08/26 15:02:50.000.507,C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismem.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h</Transaction>
    <Transaction>2024/09/01 22:55:17.000.406,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 22:55:41.000.840,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Lista\Lispoli.cpp</Transaction>
    <Transaction>2024/09/01 22:55:41.000.840,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Lista\Lispoli.h</Transaction>
    <Transaction>2024/09/01 22:56:29.000.883,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 22:56:45.000.378,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Puntero\Punpoli.h</Transaction>
    <Transaction>2024/09/01 22:56:45.000.378,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Puntero\Punpoli.cpp</Transaction>
    <Transaction>2024/09/01 22:56:55.000.673,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 22:57:14.000.636,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismemo.h</Transaction>
    <Transaction>2024/09/01 22:57:14.000.636,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismemo.cpp</Transaction>
    <Transaction>2024/09/01 22:57:18.000.291,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 22:58:00.000.213,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Vecpoli.h</Transaction>
    <Transaction>2024/09/01 22:58:00.000.213,C:\Users\Marco Alejandro\Desktop\Practico ED1\Unit2.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Vector\Vecpoli.cpp</Transaction>
    <Transaction>2024/09/01 22:58:31.000.086,C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismem.cpp=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Menpoli.cpp</Transaction>
    <Transaction>2024/09/01 22:58:31.000.086,C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismem.h=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Menpoli.h</Transaction>
    <Transaction>2024/09/02 15:37:31.000.677,=C:\Users\Marco Alejandro\Desktop\Practico ED1\Sim memoria\Lismem.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Lista"/>
    <File Path="Lista\Lispoli.cpp"/>
    <File Path="Lista\Lispoli.cpp"/>
    <File Path="Lista\Lispoli.h"/>
    <File Path="Puntero"/>
    <File Path="Puntero\Punpoli.cpp"/>
    <File Path="Puntero\Punpoli.cpp"/>
    <File Path="Puntero\Punpoli.h"/>
    <File Path="Puntero\Unipuntero.cpp"/>
    <File Path="Puntero\Unipuntero.cpp"/>
    <File Path="Puntero\Unipuntero.h"/>
    <File Path="Sim memoria"/>
    <File Path="Sim memoria\Lismem.cpp"/>
    <File Path="Sim memoria\Lismem.cpp"/>
    <File Path="Sim memoria\Lismem.h"/>
    <File Path="Sim memoria\Menpoli.cpp"/>
    <File Path="Sim memoria\Menpoli.cpp"/>
    <File Path="Sim memoria\Menpoli.h"/>
    <File Path="Sim memoria\UnIMEM.cpp"/>
    <File Path="Sim memoria\UnIMEM.cpp"/>
    <File Path="Sim memoria\UnIMEM.h"/>
    <File Path="Vector"/>
    <File Path="Vector\Univect.cpp"/>
    <File Path="Vector\Univect.cpp"/>
    <File Path="Vector\Univect.h"/>
    <File Path="Vector\Vecpoli.cpp"/>
    <File Path="Vector\Vecpoli.cpp"/>
    <File Path="Vector\Vecpoli.h"/>
    <File Path="PRINCIPAL.cpp"/>
    <File Path="PRINCIPALPCH1.h"/>
    <File Path="Unidad.cpp"/>
    <File Path="Unidad.cpp"/>
    <File Path="Unidad.dfm"/>
    <File Path="Unidad.h"/>
  </ProjectSortOrder>
</BorlandProject>
