<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/25 15:25:47.000.682,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/25 15:25:47.000.387,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/08/25 15:26:21.000.955,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\PLISTA_PUNTEROPCH1.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/08/25 15:26:21.000.966,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.cpp=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/25 15:26:21.000.966,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.dfm=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/25 15:26:21.000.980,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\PLISTA_PUNTERO.cbproj=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/08/25 15:26:21.000.966,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.h=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/08/25 15:26:31.000.306,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\uFPrincipal.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.cpp</Transaction>
    <Transaction>2024/08/25 15:26:31.000.306,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\uFPrincipal.dfm=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.dfm</Transaction>
    <Transaction>2024/08/25 15:26:31.000.306,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\uFPrincipal.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.h</Transaction>
    <Transaction>2024/08/25 15:26:43.000.402,=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.cpp</Transaction>
    <Transaction>2024/08/25 15:27:01.000.225,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\uListaPuntero.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.h</Transaction>
    <Transaction>2024/08/25 15:27:01.000.225,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\uListaPuntero.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Unit1.cpp</Transaction>
    <Transaction>2024/09/24 20:26:01.000.131,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Puntero_Lista.cbproj=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\PLISTA_PUNTERO.cbproj</Transaction>
    <Transaction>2024/09/24 20:26:01.000.120,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\Puntero_ListaPCH1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-LISTA_PUNTERO\PLISTA_PUNTEROPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
